[ndbd default]
NoOfReplicas=2
# DataMemory=80M
# IndexMemory=18M

[tcp default]
[ndb_mgmd]
hostname=192.168.33.10
datadir=/var/lib/mysql-cluster 

[ndbd]
hostname=192.168.33.20
datadir=/usr/local/mysql/data 

[ndbd]
hostname=192.168.33.30
datadir=/usr/local/mysql/data 

[mysqld]
hostname=192.168.33.20

[mysqld]
hostname=192.168.33.30
